<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="古风"/>
	<meta name="keywords" content="古风,个人简介"/>
	<meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery2.0.3min.js"></script>
    <script type="text/javascript" src="js/bootstrap_1.min.js"></script>
    <link href="js/bootstrap.css"
    rel="stylesheet" type="text/css">

<style>

.word {
    padding-top: 5%;
    padding-right: 10%;
    writing-mode: tb-rl;
    float: right;
  }
 @media screen and (max-width: 1279px){
    #word{
        font-size:20px;
                }
            }
@media screen and (max-width: 979px){
    #wword{
        font-size:16px;
                }
            }
@media screen and (max-width: 767px){
    #wword{
        font-size:8px;
                }
            }
@media screen and (max-width: 479px){
    #wword{
        font-size:6px;
                }
            }
.buildata {
    padding-top: 10%;
    padding-right: 40%;
    float: right;
}
#aboutme {
    font-size: 15px;
    color: #393017;
    text-indent: 2em;
    float: left;

}

#wrap{
    width: 88%;
    float: right;
}

</style>



  </head>
  <body>
<!-- background-img&nav-use bootstrap -->
    <div class="cover">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span><strong>古逸</strong></span></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="index.html">首页</a>
              </li>
              <li>
                <a href="#">关于我</a>
              </li>
              <li class="active">
                <a href="work.html">作品</a>
              </li>
              <li>
                <a href="#">新闻</a>
              </li>
              <li class="active">
                <a href="#">联系方式</a>
              </li>
              <li>
                <a href="#">留言板</a>
              </li>
              <li>
                <a href="#">博客</a>
              </li>
              <li>
                <a href="#">论坛</a>
              </li>
            </ul>

          </div>
<!-- content -->

        </div>
      </div>

      <div class="cover-image" style="background-image : url('img/about_img/bg.jpg')">
        <div id="wrap">
          <h2 class="word" id="word">關於古逸</h2>
          <p class="buildata" id="word" >成立年份：2016 <br> 制作者：爾雅子</p>
          <p id="aboutme" id="word"><b>网站成立之初于：2016年年末契机也较为简单，一则：通过一个社交媒体平台建立起一个圈子，有关于我国传统技艺，文化艺术所涵盖的诸多方面的鲜为人知的部分，亟待被更多人发现或者是所喜爱，诸如曾经在大学所学过的涉及到的：书法，古琴，香道，茶艺...初次设想是成立一个较大的论坛，但因自身所学前端时间甚短，且精力有限，故先考虑成型一个功能较为简单的社区；二来：通过一次完整的建站，能够在学习前端的过程中发现较多的个人技术问题...</b>
          </p>
          <p id="aboutme"><b>这里感谢sammy绣绣 有偿提供的psd整套设计稿...</b>
          </p>
        </div>
      </div>


    </div>

    <script type="text/javascript" src="js/ripple.js"></script>
  </body>
</html>