<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="古风"/>
	<meta name="keywords" content="古风,个人简介"/>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<style> 
	*{margin: 0;}
#continer {
			width: 100%;
			margin: 0 auto;
			position: absolute;
			height: 640px;
		}

#head {
		width: 100%;
		height: 560px; 
		background: url('img/work/bg.jpg')no-repeat;
		background-size: cover;
		position: relative;
	}

.workpre{ height: 140px;width: 100px;margin-left: 50px;padding-top: 20px;
	writing-mode: tb-rl;  }
.demo { overflow:hidden;height:350px;width:100%;}
/* 中间banner部分

/* 底部 */
#bottom {
		height: 112px;
		width:100%;
        background: url('img/public_img/bg.jpg')repeat-x;

}
.band {
	height: 3px;
	width: 100%;
	background: #321111;
}
.wrap {/* margin: 0 auto; */height: 60px;width: 100%;overflow:hidden;}
.nav {
    height: 50px;
    width: 100%;margin: 0 auto;
    margin-top: 24px;overflow:auto;
	}
.nav li {
    display: inline;
    padding-left: 85px;

}
.copyright {
    float: left;
    padding-top: 20px;
    padding-left: 36%;

}
</style>
<body>
<div id="continer">
	<header id="head">
		<div class="workpre">
		<p>全部</p>
			<h1>作品</h1>
		</div>
        <!-- demo  -->
		<div class="demo">
            <div class="grid">
                <figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure><figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure><figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure><figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure><figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure><figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure><figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure><figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-lily">
                    <img src="img/work/demo.jpg" alt="img01"/>
                    <figcaption>
                    <h2>爱莲说 <span>周敦颐</span></h2>
                    <p>莲，花之君子者也。</p>
                    <a href="#" target="_blank">View more</a>
                    </figcaption>
                </figure>
            </div>
        </div>
	</header>
	<footer id="bottom">
		<div class="band"></div>
        <div class="wrap">
    		<ul class="nav">
    			<li><a class="word--trans" href="index.html" >首页</a></li>
                <li><a class="word--trans"  href="about.html" >关于我</a></li>
                <li><a class="word--trans"  href="work.html" >作品</a></li>
                <li><a class="word--trans"  href="#" >新闻</a></li>
                <li><img style="height: 28px " src="img/public_img/bottom_logo.png" alt=""></li>
                <li><a class="word--trans"  href="#" >联系方式</a></li>
                <li><a class="word--trans"  href="#" >留言板</a></li>
                <li><a class="word--trans"  href="#" >博客</a></li>
                <li><a class="word--trans"  href="#" >论坛</a></li>
    		</ul>
        </div>
		<div class="copyright">
            <p>Copyright © 2016 Eryazi. All rights reserved.</p>
        <div>
	</footer>
</div>

</body>
</html>